/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
&kp ESC    &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp PRSC		 &kp F1   &kp F2   &kp F3   &kp F4		 &trans     &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp BSPC
&kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp CLCK		 &kp F5   &kp F6   &kp F7   &kp F8		 &kp M_MUTE &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
&kp RCTRL  &kp A      &kp S      &kp D      &kp F      &kp G 		 		     &kp F9   &kp F10  &kp F11  &kp F12		            &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp RETURN
&kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B 		 		     &kp F13  &kp F14  &kp F15  &kp F16			  	    &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &kp RSHFT
&kp PRSC   &kp LCTRL  &kp LGUI   &kp LALT   &kp SPACE 						     &kp F17  &kp F18  &kp F19  &kp F20			 			       &kp SPACE  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
		 									&kp PG_UP  &kp PG_DN		         &kp F21  &kp F22  &kp F23  &kp F24			        &kp HOME  &kp END
											&kp SPACE, &kp BSPC, 													                &kp DEL &kp SPACE 	 
			>;
		};
	};
};