# Place configuration items here

# Enables "Deep Sleep" timeout when a key has not been pressed for an amount of miliseconds.
#900000ms = 15min 
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 

# Increases the power of the bluetooth radio. Currently being used to test range/connectivity problems
# that the fourier is currently experiencing
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y