/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {

        bht: balanced_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        nht: number_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "NUM_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <275>;    // <---[[slightly higher than moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

// ----------------------------------------------      ----------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |              |  Y  |  U  |  I  |  O  |  P  | [ | BKSP / ] |
// | TAB    |  A  |  S  |  D   |  F  |  G  |             |  H  |  J  |  K  |  L  |  '  |    ENTER   |
// | SHIFT     |  Z  |  X  |  C  |  V  |  B  |              |  N  |  M  |  ,  |  .  |  /  |  RSHFT/ENT  |
// | LCTRL   | LALT| LGUI |   SPACE/L2        |          |   SPACE/L1  | L2 |  RGUI  |  RALT  |RCTRL|
// -------------------------------------------        -----------------------------------------------

        default_layer {
            bindings = <
    &kp ESC   &nht N1 Q &nht N2 W    &nht N3 E  &nht N4 R &nht N5 T   /**/ &nht N6 Y   &nht N7 U  &nht N8 I     &nht N9 O     &nht N0 P     &nht MINUS LBKT  &bht RBKT BKSP
    &kp TAB   &kp A     &kp S        &kp D      &kp F     &kp G       /**/ &kp H       &kp J      &kp K         &kp L         &kp SEMI  &bht ENTER SQT
    &kp LSHFT &kp Z     &kp X        &kp C      &kp V     &kp B       /**/ &kp N       &kp M      &kp COMMA     &kp DOT       &kp FSLH  &mt RSHFT ENTER
    &kp LCTRL &kp LALT  &kp LGUI     &kp F1     &lt 2 SPACE           /**/ &lt 1 SPACE        &lt 2 LEFT     &mt RGUI DOWN  &mt RALT UP &mt RCTRL RIGHT
            >;
        };

// ----------------------------------------------      ----------------------------------------------
// | trans    |  1  |  2  |  3  |  4  |  5  |              |  6  |  7  |  8  |  9  | 0 |  -  |  =  |
// | `      |     |  <- |  ^   |  -> |  Vo+ |             |    |  [  |  ]  |    |  '  |      \    |
// | trans     |     |     |     |  V  |  Vo- |              |     |     |    |     |     |  trans  |
// | trans   | trans| trans |     SL3      |             |   (being held)   | trans | trans | trans|trans|
// -------------------------------------------        -----------------------------------------------

        symbols_layer {
            bindings = <
    &trans     &kp N1    &kp N2    &kp N3     &kp N4     &kp N5         /**/ &kp N6    &kp N7      &kp N8      &kp N9       &kp N0     &kp MINUS  &kp EQUAL
    &kp GRAVE  &none    &none    &none     &none     &none              /**/ &none     &kp LBKT    &kp RBKT    &none        &kp SQT    &kp BSLH
    &trans     &none    &none    &none     &none     &kp C_VOL_DN       /**/ &none     &none       &none       &none        &none      &trans
    &trans     &trans   &trans   &none     &trans                       /**/ &trans                &trans    &trans         &trans     &trans
            >;
        };

// ----------------------------------------------      ----------------------------------------------
// | F1   |  F2 |  F3 |  F4 | F5  |  F6 |              |  F7     |    F8    |  F9  |    F1O   |   F11  |  F12  |  DEL  |
// | CAP      |     | home| PgUp | End |     |           |  Left   |  Down   |  Up   |  Right   |   '    |    Play/Pause   |
// | trans     |  RGB T  |  RGB M   | PgDn |      |     | BT_NXT | BT_CLR |    |    |    |    |trans|
// | trans   | trans| trans |   (being held)     |           | SL3   | trans | trans | trans | trans  |
// -------------------------------------------        -----------------------------------------------

        fn_layer {
            bindings = <
    &kp F1        &kp F2          &kp F3          &kp F4           &kp F5       &kp F6    /**/ &kp F7     &kp F8     &kp F9    &kp F10   &kp F11    &kp F12  &kp DEL
    &kp CAPS      &none           &kp END         &kp PG_DN        &kp PG_UP    &kp HOME  /**/ &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT &kp SQT    &kp C_PP
    &trans        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3 &none     /**/ &none      &none      &none     &none     &none      &bt BT_CLR
    &trans        &trans          &trans          &none            &trans                 /**/ &trans     &bt BT_NXT &trans    &trans    &bt BT_SEL 3
            >;
        };
    };
};
