# Place configuration items here

# Enables "Deep Sleep" timeout when a key has not been pressed for an amount of miliseconds.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 #equiv = 15min 